
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<div style="display: none;" id="rocket-to-top">
<div style="opacity:0;display: block;" class="level-2"></div>
<div class="level-3"></div>
</div>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>玉岩电视台内网直播系统</title>

<style type="text/css">
body{background:url("img/bg.gif") no-repeat center top fixed; margin-top:0px;}
img, div, input{behavior:url("iepngfix.htc");}
</style>
<script src="js/snow.js" type="text/javascript"></script>
<SCRIPT language=javascript type=text/javascript>
<!--
document.oncontextmenu=new Function('event.returnValue=false;');
document.onselectstart=new Function('event.returnValue=false;');
-->
  </SCRIPT>
<meta name="keywords" content="玉岩电视台内网直播系统">
<meta name="description" content="玉岩电视台内网直播系统">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>玉岩电视台内网直播系统看</title>
        <!-- <link href="Css/7a9a8f15e074377c.css" rel="stylesheet" info="css/pcrest.css">  -->
		    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
<link href="css/newcommons.css" rel="stylesheet" type="text/css">
        <style type="text/css">@font-face{font-family:"tf";src:url("/tfboys.360.cn/m/f/tf.eot");src:url("/tfboys.360.cn/m/f/tf.eot?#qiwoo-font") format("embedded-opentype"),url("/tfboys.360.cn/m/f/tf.woff") format("woff"),url("/tfboys.360.cn/m/f/tf.ttf") format("truetype"),url("/tfboys.360.cn/m/f/tf.svg") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:"\601d\6e90\9ed1\4f53\52a9\624b\7248";font-style:normal;font-weight:normal;src:url('sycn.eot');src:url('sycn.eot?#iefix') format('embedded-opentype'),url(sycn.ttf) format('truetype')}
		body{font-family:'Microsoft YaHei','\5fae\8f6f\96c5\9ed1'}
		.head{background:#006666;height:60px;position:fixed;width:100%;min-width:1068px;top:0;box-shadow:0 0 2px rgba(0,0,0,.1);z-index:1001}
		.head .bg-mask{position:absolute;width:100%;height:100%;background:#fff;opacity:.1;filter:alpha(opacity=10);-ms-filter:"alpha(opacity=10)"}
		.zslogo{position:absolute;top:0;left:0;margin:13px 0 0 35px}
		.head .navList{position:absolute;right:0;top:0}
		.link{padding:0 15px;display:block;height:60px;float:left}
		.link span{display:inline-block;height:60px;color:#fff;font-size:16px;line-height:60px}
		.link,.link:hover{text-decoration:none}
		.link-app{padding:0;margin-left:0;margin-right:36px;position:relative;text-align:center;width:102px}
		.link-app img,.link-app span{vertical-align:middle;margin-right:5px}
		.link-app .icon-arrow{display:inline-block;*display:inline;*zoom:1;width:9px;height:5px;background:url(img/tip.png) no-repeat;margin-right:0}
		.link-app:hover{border-radius:0;background-color:rgba(0,0,0,.4);height:180px}
		.link-app .qrcode{display:none}.link-app:hover .qrcode{display:block}
		.link-app:hover .qrcode img{margin-right:0;margin-top:3px}
		.link-app:hover .icon-arrow{background-position:0 -5px}
		.head .content .cur span{background:url(img/cur.png) 0 0 repeat-x}
		.body{margin-top:60px;background:#4ebebd;position:relative}
		.body .bg{padding-top:448px}
		.bg_c{height:168px;background:url(img/cover.png) center bottom no-repeat}
		.bg_f{height:200px;background:#fff}
		.head,.body{-ms-transition:background 1s linear;-o-transition:background 1s linear;-moz-transition:background 1s linear;-webkit-transition:background 1s linear;transition:background 1s linear}
		.content{position:absolute;width:1068px;left:50%;margin-left:-534px;top:0}
	
		.lisContainer{position:absolute;width:381px;height:59px;top:449px;left:589px;text-align:center;padding-top:22px}
		.li{display:inline-block;width:16px;height:16px;background:url(img/lis.png) 0 0 no-repeat;margin-right:18px;position:relative}
		.li-gray{margin-right:0}
		.li em{width:100%;height:100%;background:url(img/t0154f6955a6485cd7f.png) 0 0 no-repeat;position:absolute;top:0;left:0;display:none}
		.lisContainer .cur em{display:block}
		.li-green{background-position:0 0}
		.li-blue{background-position:-33px 0}
		.li-pink{background-position:-67px 0}
		.li-yellow{background-position:-101px 0}
		.li-purple{background-position:-134px 0}
		.li-red{background-position:-168px 0}
		.li-gray{background-position:-201px 0}

	
		.containe{
			text-align: center;
		}
		#url{
			width:600px; 
			height:50px; 
			border-color:#54C754;
			display: inline-block;
			margin: 0px;
		}
		#doplayers{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}
		#doplayers1{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}		
		.fromer{
			text-align: center;
			padding-top: 2px;
			
		}


		</style>

		<script>
	function test_post() {
	var testform=document.getElementById("testform");
	testform.action="player.php";
	testform.submit();
	}
</script>
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>


        <div class="page">
            <div class="head js-bg-ele">
                <em class="bg-mask"></em>
                <div class="content">
                    <img src="img/aaa.png" alt="" class="zslogo">

                   <div class="navList">
                   	
                        <a href="http://www.yytv.com/" class="link cur"><span>玉岩电视台主站</span></a>
                    </div>
                </div>
            </div>
                     <div class="body js-bg-ele">
                <div class="bg">
                    <div class="bg">			
                </div>	
                <div class="content">
				<br /> 
		<br>
	
	
	
	
		<center>
		<script type="text/javascript" src="ckplayer/ckplayer.js"></script>
<div id="video" style="width:800px;height:600px;"></div>
<script type="text/javascript">
	var videoObject = {
		container: '#video',//“#”代表容器的ID，“.”或“”代表容器的class
		variable: 'player',//该属性必需设置，值等于下面的new chplayer()的对象
		flashplayer:false,//如果强制使用flashplayer则设置成true
		video:'rtmp://live.hkstv.hk.lxdns.com/live/hks'//视频地址
	};
	var player=new ckplayer(videoObject);
</script>
</center>










